{
  "application.js": "/packs/js/application-d8a2c6206ac07a6229ba.js",
  "application.js.map": "/packs/js/application-d8a2c6206ac07a6229ba.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d8a2c6206ac07a6229ba.js"
      ],
      "js.map": [
        "/packs/js/application-d8a2c6206ac07a6229ba.js.map"
      ]
    },
    "images": {
      "js": [
        "/packs/js/images-01cd4be051ce1961a2c2.js"
      ],
      "js.map": [
        "/packs/js/images-01cd4be051ce1961a2c2.js.map"
      ]
    },
    "stylesheets": {
      "js": [
        "/packs/js/stylesheets-2f5c95a4b08bd0058d18.js"
      ],
      "js.map": [
        "/packs/js/stylesheets-2f5c95a4b08bd0058d18.js.map"
      ]
    }
  },
  "images.js": "/packs/js/images-01cd4be051ce1961a2c2.js",
  "images.js.map": "/packs/js/images-01cd4be051ce1961a2c2.js.map",
  "media/images/balloon.png": "/packs/media/images/balloon-01ef1e0696c14620b061ce8dad62f82e.png",
  "media/images/camera.png": "/packs/media/images/camera-25c939cdc139ac15778d88dfa8197c32.png",
  "media/images/image.png": "/packs/media/images/image-378c39674cbc610dff13e2da27829d73.png",
  "media/images/kite1.png": "/packs/media/images/kite1-0bf27aaca37bcb1dc884caa7e9005481.png",
  "media/images/map_placeholder.jpg": "/packs/media/images/map_placeholder-29d9d326210f2932769ccf3139b22ce9.jpg",
  "media/images/rails.png": "/packs/media/images/rails-9c0a079bdd7701d7e729bd956823d153.png",
  "media/images/selfie.png": "/packs/media/images/selfie-5525d9cfe9d2d75ab68727b4c468c7e9.png",
  "stylesheets.js": "/packs/js/stylesheets-2f5c95a4b08bd0058d18.js",
  "stylesheets.js.map": "/packs/js/stylesheets-2f5c95a4b08bd0058d18.js.map"
}